*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.full-height-grow {
  display: flex;
  flex-direction: column;
}

.all-cards {
  width: 90%;
  max-width: 1320px;
  align-self: center;
  align-items: center;
}

h1 {
  text-align: center;
  padding: 20px;
}

a:visited {
  color: black;
}
a {
  text-decoration: none;
  color: black;
}

.card {
  display: inline-flex;
  width: 31.5%;
  min-height: 130px;
  margin: 5px;
  margin-bottom: 20px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 1px 2px 5px 2px black;
}

.card:hover {
  background-color: rgb(235, 250, 233);
}

.bi {
  padding: 10px;
  /* border: 3px solid red; */
}
.card-text {
  padding: 5px;
  text-align: center;
}

@media screen and (max-width: 1060px) {
  .all-cards {
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .card {
    width: 45%;
    margin-left: 15px;
  }
}

@media screen and (max-width: 490px) {
  .container {
    align-content: center;
  }
  .card {
    width: 80%;
    margin-left: 40px;
  }
}
